# AV

./: .babelrc  .hgignore  .package.json.swp  index.android.js  package-lock.json  package.json
.hg/: branch  dirstate  hgrc  last-message.txt  undo.backup.dirstate  undo.branch  undo.desc  undo.dirstate
.hg/cache/: branch2-base  branch2-served  rbc-names-v1  rbc-revs-v1  tags2-visible
.hg/store/: 00changelog.i  00manifest.d  00manifest.i  fncache  undo  undo.backup.fncache
android/: build.gradle  build.gradle.orig  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  build.gradle.orig
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.android.bundle.orig
android/app/src/main/java/com/audienceviewinsightsnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties.orig
android/metadata/en-US/: full_description.txt  short_description.txt  title.txt
ios/: Podfile  main.jsbundle
ios/AudienceViewInsightsNative/: AppDelegate.m  Info.plist
ios/AudienceViewInsightsNative.xcodeproj/: project.pbxproj
ios/AudienceViewInsightsNative.xcworkspace/: contents.xcworkspacedata
ios/AudienceViewInsightsNativeTests/: AudienceViewInsightsNativeTests.m
ios/fastlane/: Appfile  Deliverfile  Fastfile
src/: app.js
src/app/: audience-view.js
src/component/: animated-activity-indicator.js  async-data-list-view.js  auto-webview.js  (+42 more)
(+442 files in other folders)
